<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rainbow {
        height: 100vh;
        width: 100%;
        background: linear-gradient(
          #c1224f,
          #ffad5a,
          #faee1c,
          #aef4a4,
          #2e99b0,
          #004182,
          #9c1de7
        );
      }
      .rainbow {
        height: 100vh;
        width: 100%;
      }
      .rainbow .similar {
        height: 50px;
        width: 100%;
      }
      .red {
        background-color: #c1224f;
      }
      .orange {
        background-color: #ffad5a;
      }
      .yellow {
        background-color: #faee1c;
      }
      .green {
        background-color: #aef4a4;
      }
      .blue-sky {
        background-color: #2e99b0;
      }
      .dark-blue {
        background-color: #004182;
      }
      .violet {
        background-color: #9c1de7;
      }
    </style>
  </head>

  <body>
    <div class="rainbow">
      <div class="red similar"></div>
      <div class="orange similar"></div>
      <div class="yellow similar"></div>
      <div class="green similar"></div>
      <div class="blue-sky similar"></div>
      <div class="dark-blue similar"></div>
      <div class="violet similar"></div>
    </div>
  </body>
</html>
