<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 10px solid black;
        padding: 12px 12px;
      }
      .head img {
        width: 15%;
        height: 5%;
        border: 10px solid black;
        border-radius: 100%;
      }
      .head {
        height: 5%;
        position: relative;
        padding: 12px;
      }
      .right {
        border: 10px solid black;
        padding-left: 10px;
        position: absolute;
        left: 20%;
        width: 1045px;
        top: 1%;
      }
      .main {
        border: 10px solid black;
        display: flex;
        padding: 12px 12px;
        height: auto;
        flex-direction: column;
      }
      .main .content {
        display: flex;
        justify-content: space-around;
        padding: 21px 12px;
      }
      .porfessional-skills {
        height: 40vh;
        margin-right: 5px;
        border: 10px solid black;
        width: 35%;
      }
      .hobbies {
        height: 40vh;
        border: 10px solid black;
        width: 35%;
        margin-right: 5px;
      }
      .extra-activities {
        height: 40vh;
        border: 10px solid black;
        width: 35%;
      }
      .declaration {
        height: 5%;
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">CV</h1>

    <div class="head">
      <img src="./images/image.jpg" alt="bill-gates" />
      <div class="right">
        <h3 class="name">Name : Bill Gates</h3>
        <h3 class="email">Email : example@outlook.com</h3>
        <h3 class="branch">Branch : Drop-out</h3>
        <h3 class="Contact">Contact : 12</h3>
      </div>
    </div>
    <div class="main">
      <div class="content">
        <div class="porfessional-skills">
          <h1>Professional Skills</h1>
          <ul style="font-size: medium">
            <li>Java</li>
            <li>Python</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="hobbies">
          <h1>Hobbies</h1>
          <ul>
            <li>Playing piano</li>
            <li>Reading books</li>
            <li>Playing games</li>
            <li>Cycling</li>
            <li>Gyming</li>
          </ul>
        </div>
        <div class="extra-activities">
          <h1>Extra-activities</h1>
          <ul>
            <li>Social service like NSS</li>
            <li>Tutoring</li>
            <li>Working with the community for events</li>
            <li>Making a community for coders</li>
            <li>Providing shelter and food</li>
          </ul>
        </div>
      </div>
      <div class="declaration">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos mollitia
          fuga cupiditate laboriosam minus minima sed voluptatibus placeat......
        </p>
      </div>
    </div>
  </body>
</html>
