<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-shadow: border-box;
      }
      .head ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        margin-left: 50%;
        margin-right: 50%;
      }
      .head ul li {
        margin-top: 20px;
        margin-right: 10rem;
        margin-bottom: 10px;
        border: 2px solid red;
        padding: 30px;
        background-color: beige;
        /* border-radius: 20px; */
        transition: 0.5s;
      }
      .head ul li:hover {
        background-color: aqua;
      }
      .head ul li a {
        text-decoration: none;
      }
      .head {
        width: 100%;
        height: 150px;
        border: 2px solid red;
        background-color: aquamarine;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="head margin-auto">
      <h3 class="center">Covid 19 helpline : +XX XXXXXXXXXX</h3>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="#">About Us</a>
        </li>
      </ul>
    </header>
  </body>
</html>
