<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
      }
      .box {
        display: flex;
        width: 200px;
        height: 100px;
        /* border: 2px solid green; */
      }
      .bx1 {
        background-color: aqua;
        width: 100px;
      }
      .bx2 {
        background-color: antiquewhite;
        width: 100px;
      }
      .bx3 {
        width: inherit;
        height: 100px;
        width: 200px;
        background-color: blue;
        /* border: 2px solid orange; */
      }
    </style>
  </head>
  <body>
    <h1>Previous paper 2021-22 SOLUTION</h1>
    <div class="container">
      <div class="box">
        <div class="bx1"></div>
        <div class="bx2"></div>
      </div>
      <div class="bx3"></div>
    </div>
  </body>
</html>
