<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 250px;
        height: 250px;
        border: 2px solid red;
      }
      .container {
        display: flex;
        width: 80%;
        height: 100%;
      }
      .hsl {
        background-color: hsl(270, 60%, 70%);
      }
      .rgb {
        background-color: rgb(255, 0, 153.6, 1);
      }
      .hex {
        background-color: #33aa3380;
      }
      .rgba {
        background-color: rgba(151, 270, 511, 1);
      }
      .hsla {
        background-color: hsla(240, 100%, 50%, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hsl">HSL : hsl(270, 60%, 70%)</div>
      <div class="rgb">RGB : rgb(255, 0, 153.6, 1)</div>
      <div class="hex">HEX : #33aa3380</div>
      <div class="rgba">RGBA : rgba(151, 270, 511, 1)</div>
      <div class="hsla">HSLA : hsla(240, 100%, 50%, 0.7)</div>
    </div>
  </body>
</html>
