<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Glass Morphism Login Form</title>

    <script
      src="https://kit.fontawesome.com/3a3e121ecf.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .box {
        width: 50%;
        max-width: 1080px;
        height: 650px;
        background-color: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1rem;
        backdrop-filter: blur(1px);
        box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
      }
      .subdiv-right {
        width: 100%;
        height: 620px;
        margin: 15px;
        float: left;
        border-radius: 1rem;
        box-sizing: border-box;
        padding: 50px;
      }

      .subdiv-right h4 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 40px;
        font-weight: 600;
        text-align: right;
      }

      .subdiv-right h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        text-align: center;
        font-size: 2em;
        color: black;
      }

      .subdiv-right p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: 500;
        margin-bottom: 20px;
        color: black;
        margin: 0;
      }

      input {
        width: 100%;
        max-width: 300px;
        height: 45px;
        border-radius: 0.75rem;
        margin: 25px auto;
        display: block;
        border: 0.117em solid rgba(116, 116, 116, 0.76);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;
        box-sizing: border-box;
        padding-left: 15px;
      }

      input:focus {
        outline: none;
      }

      .forget_password {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: 500;
        text-decoration: none;
      }

      .button {
        background-color: #5271ff;
        color: white;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 600;
        font-size: 1.125rem;
        height: 50px;
        border: 2px solid #5271ff;
      }

      .subdiv-right h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: 500;
        color: black;
      }
      .subdiv-right h4 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 40px;
        font-weight: 600;
        text-align: right;
      }
      @media only screen and (max-width: 860px) {
        .subdiv-right {
          width: 100%;
          margin: auto;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="subdiv-right">
        <h4>
          <span><a href="login.html">Sign In</a></span>
        </h4>
        <h1>Forgot Password?</h1>
        <p>Don't Worry!</p>

        <div>
          <input type="email" id="email" placeholder="Registered Mail ID" />
          <input
            type="password"
            id="password"
            placeholder="New Password"
            required
          />
          <input
            type="password"
            id="newpassword"
            placeholder="Confirm Password"
            required
          />
          <input type="submit" value="Update" class="button" required />
        </div>
      </div>
    </div>
  </body>
</html>
